<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宗族历史记载之宵夜后引发的思考</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">宗族历史记载之宵夜后引发的思考</h1>
        <div class="show-content">
          <p>宗族历史记载的新意义与本质</p><p>1.任何时间反映真实历史的价值都无可厚非，历史记录是人类物质财富的本源之一;新时代要求加入新的形式和内容，历史记录功绩(职业，解决了什么问题，有什么名言警句)，有正面教育和激励意义;可以更故事性，其内涵的延伸才更有可能与可接受。</p><p>职业与人生价值的关系</p><p>1.简单快乐，服务业共通性，</p><p>记录永不停息</p><p>1.科技手段随时生成并保存历史(根据需要的形式,不要因为个别的断层导致整体的不完整)</p><div class="image-package">
<img src="http://upload-images.jianshu.io/upload_images/2636843-b73d31158ddf07c5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br><div class="image-caption">图片发自简书App</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>
